package name.evdubs.hermaea;

public class InvalidBooksForImpliedBookException extends Exception {
  /**
   * autogenerated
   */
  private static final long serialVersionUID = -8852388070847062733L;

  public InvalidBooksForImpliedBookException(String message) {
    super(message);
  }
}
