package name.evdubs.hermaea;

public class InvalidCurrencyCodeException extends Exception {
  /**
   * autogenerated
   */
  private static final long serialVersionUID = -6076489286978453210L;

  public InvalidCurrencyCodeException(String message) {
    super(message);
  }
}
